耐毒珠【1】 (Antidote Jewel 1)
耐毒珠【2】 (Antidote Jewel 2)
耐麻痹珠【1】 (Paralysis Jwl 1)
耐麻痹珠【2】 (Paralysis Jwl 2)
耐眠珠【1】 (Pep Jewel 1)
耐眠珠【2】 (Pep Jewel 2)
耐绝珠【1】 (Steadfast Jwl 1)
耐泥雪珠【1】 (Standfast Jwl 1)
千里珠【1】 (Tracker Jewel 1)
搬运珠【1】 (Trekker Jewel 1)
防盗珠【1】 (Ninja Jewel 1)
体力珠【1】 (Vitality Jewel 1)
早复珠【1】 (Reovery Jewel 1)
早复珠【2】 (Reovery Jewel 2)
斩铁珠【1】 (Razor Jewel 1)
斩铁珠【3】 (Razor Jewel 3)
匠珠【2】 (Handicraft Jwl 2)
匠珠【3】 (Handicraft Jwl 3)
剑术珠【1】 (Fencer Jewel 1)
剑术珠【3】 (Fencer Jewel 3)
达人珠【1】 (Expert Jewel 1)
达人珠【2】 (Expert Jewel 2)
达人珠【3】 (Expert Jewel 3)
研磨珠【1】 (Grinder Jewel 1)
铁壁珠【1】 (Ironwall Jewel 1)
铁壁珠【2】 (Ironwall Jewel 2)
强壁珠【1】 (Shield Jewel 1)
强壁珠【2】 (Shield Jewel 2)
速填珠【1】 (Quickload Jwl 1)
速填珠【2】 (Quickload Jwl 2)
抑反珠【1】 (Absorber Jewel 1)
抑反珠【3】 (Absorber Jewel 3)
强弹珠【1】 (Forceshot Jwl 1)
强弹珠【3】 (Forceshot Jwl 3)
贯通珠【1】 (Pierce Jewel 1)
贯通珠【3】 (Pierce Jewel 3)
散弹珠【1】 (Pellet Jewel 1)
散弹珠【3】 (Pellet Jewel 3)
通常弹珠【1】 (ShotPlus Jewel 1)
通常弹珠【2】 (Shield Jewel 2)
贯通追加珠【1】 (PiercePlus Jwl 1)
占位 (DUMMY 137)
散弹追加珠【1】 (PelletPlus Jwl 1)
彻甲追加珠【1】 (CragPLus Jewel 1)
扩散追加珠【1】 (ClustPlus Jwl 1)
特攻珠【1】 (Disabler Jewel 1)
特攻珠【2】 (Disabler Jewel 2)
属攻珠【1】 (Element Jewel 1)
属攻珠【3】 (Element Jewel 3)
爆师珠【1】 (Bombardier Jwl 1)
占位 (DUMMY 138)
无食珠【1】 (Hungerless Jwl 1)
代谢珠【1】 (Metabolism Jwl 1)
攻击珠【1】 (Attack Jewel 1)
攻击珠【2】 (Attack Jewel 2)
攻击珠【3】 (Attack Jewel 3)
防御珠【1】 (Defense Jewel 1)
防御珠【2】 (Defense Jewel 2)
加护珠【1】 (Protection Jwl 1)
加护珠【1】 (Asylum Jewel 1)
防音珠【1】 (Earplug Jewel 1)
防音珠【3】 (Earplug Jewel 3)
千里珠【1】 (Alarm Jewel 1)
友爱珠【1】 (Friendship Jwl 1)
友爱珠【2】 (Friendship Jwl 2)
搬运珠【1】 (Transportr Jwl 1)
耐火珠【1】 (Fire Res Jewel 1)
耐水珠【1】 (Water Res Jwl 1)
耐冰珠【1】 (Ice Res Jewel 1)
耐雷珠【1】 (Thunder Res Jwl 1)
耐龙珠【1】 (Dragon Res Jwl 1)
耐暑珠【1】 (Heat Res Jewel 1)
耐寒珠【1】 (Cold Res Jewel 1)
防风珠【1】 (Wind Res Jewel 1)
防风珠【2】 (Wind Res Jewel 2)
占位 (DUMMY 139)
采集珠【1】 (Gathering Jwl 1)
速集珠【1】 (Spree Jewel 1)
祝福珠【1】 (Blessing Jewel 1)
运气珠【1】 (Fate Jewel 1)
运气珠【3】 (Fate Jewel 3)
占位 (DUMMY 140)
千里珠【1】 (Psychic Jewel 1)
治愈珠【1】 (Medicine Jewel 1)
治愈珠【2】 (Medicine Jewel 2)
博士珠【1】 (Professor Jwl 1)
弹制珠【1】 (Factory Jewel 1)
回避珠【1】 (Evasion Jewel 1)
回避珠【2】 (Evasion Jewel 2)
底力珠【1】 (Potential Jwl 1)
底力珠【2】 (Potential Jwl 2)
持久珠【1】 (Enduring Jewel 1)
强走珠【1】 (Sprinter Jewel 1)
强走珠【3】 (Sprinter Jewel 3)
装填珠【2】 (Capacity Jewel 2)
装填珠【3】 (Capacity Jewel 3)
点射珠【1】 (Sniper Jewel 1)
早食珠【1】 (Gobbler Jewel 1)
早食珠【3】 (Gobbler Jewel 3)
剥取珠【1】 (Carver Jewel 1)
剥取珠【3】 (Carver Jewel 3)
抗震珠【1】 (Footing Jewel 1)
抗震珠【1】 (Tectonic Jewel 1)
占位 (DUMMY 141)
跳跃珠【1】 (Jumping Jewel 1)
占位 (DUMMY 142 (Jumping Jewel 4))
拔刀珠【1】 (Draw Jewel 1)
拔刀珠【2】 (Draw Jewel 2)
陷阱珠【1】 (Trapmaster Jwl 1)
体术珠【1】 (Physique Jewel 1)
体术珠【2】 (Physique Jewel 2)
捕获珠【1】 (Capture Jewel 1)
捕获珠【3】 (Capture Jewel 3)
观察珠【1】 (Perception Jwl 1)
短缩珠【1】 (Charger Jewel 1)
短缩珠【3】 (Charger Jewel 3)
氧气珠【1】 (Fresh Air Jwl 1)
流水珠【1】 (Stopflow Jewel 1)
游泳珠【1】 (Swimmer Jewel 1)
潜水珠【1】 (Diver Jewel 1)
底力珠【1】 (Gambit Jewel 1)
底力珠【3】 (Gambit Jewel 3)
耐属珠【1】 (Resistor Jewel 1)
解放珠【2】 (Release Jewel 2)
抗属珠【3】 (Catalyst Jewel 3)
逆境珠【1】 (Fortitude Jwl 1)
逆境珠【2】 (Fortitude Jwl 2)
速射珠【1】 (Salvo Jewel 1)
速射珠【3】 (Salvo Jewel 3)
肥料珠【1】 (Dungmaster Jwl 1)
燃鳞珠【1】 (Torchlight Jwl 1)
耐防御珠【1】 (Def Lock Jewel 1)
抗菌珠【1】 (Sterile Jewel 1)
抗菌珠【1】 (Aseptic Jewel 1)
火炎珠【1】 (Blaze Jewel 1)
火炎珠【2】 (Blaze Jewel 2)
流水珠【1】 (Stream Jewel 1)
流水珠【2】 (Stream Jewel 2)
雷光珠【1】 (Bolt Jewel 1)
雷光珠【2】 (Bolt Jewel 2)
冰结珠【1】 (Frost Jewel 1)
冰结珠【2】 (Frost Jewel 2)
破龙珠【1】 (Dragon Jewel 1)
破龙珠【2】 (Dragon Jewel 2)
痛击珠【1】 (Tenderizer Jwl 1)
痛击珠【3】 (Tenderizer Jwl 3)
重击珠【1】 (Destroyer Jwl 1)
重击珠【3】 (Destroyer Jwl 3)
全开珠【1】 (Throttle Jewel 1)
全开珠【2】 (Throttle Jewel 2)
KO珠【1】 (KO Jewel 1)
夺气珠【1】 (Drain Jewel 1)
夺气珠【2】 (Drain Jewel 2)
鼓笛珠【1】 (Sonorous Jewel 1)
炮术珠【1】 (Artillery Jwl 1)
耐属珠【3】 (Resistor Jewel 3)
耐火珠【1】 (Nul-Fire Jewel 1)
耐水珠【1】 (Nul-Water Jwl 1)
耐雷珠【1】 (Nul-Thundr Jwl 1)
耐冰珠【1】 (Nul-Ice Jewel 1)
耐龙珠【1】 (Nul-Dragon Jwl 1)
速纳珠【1】 (Sheath Jewel 1)
速纳珠【2】 (Sheath Jewel 2)
早气珠【1】 (Refresh Jewel 1)
早气珠【2】 (Refresh Jewel 2)
猎人珠【1】 (Ranger Jewel 1)
斩裂追加珠【1】 (SlicePlus Jwl 1)
麻痹瓶珠【1】 (Paracoat Jewel 1)
麻痹瓶珠【2】 (Paracoat Jewel 2)
睡眠瓶珠【1】 (Sleepcoat Jwl 1)
毒瓶珠【1】 (Poisoncoat Jwl 1)
强击瓶珠【1】 (Powercoat Jwl 1)
强击瓶珠【1】 (Powercoat Jwl 1)
接击瓶珠【1】 (Rangecoat Jwl 1)
灭气瓶珠【1】 (Draincoat Jwl 1)
流水珠【2】 (Stopflow Jewel 2)
根性珠【1】 (Guts Jewel 1)
根性珠【2】 (Guts Jewel 2)
肉食珠【1】 (Meateater Jwl 1)
肉食珠【1】 (Meatlover Jwl 1)
滑走珠【1】 (Slider Jewel 1)
飞跃珠【1】 (Glider Jewel 1)
蜂蜜珠【1】 (Honeybee Jewel 1)
蜂蜜珠【1】 (Queenbee Jewel 1)
菌学珠【1】 (Biology Jewel 1)
细菌珠【1】 (Microbio Jewel 1)
斗魂珠【1】 (Spirit Jewel 1)
斗魂珠【2】 (Spirit Jewel 2)
无伤珠【1】 (Flawless Jewel 1)
无伤珠【2】 (Flawless Jewel 2)
刚弹珠【1】 (Steady Jewel 1)
刚弹珠【3】 (Steady Jewel 3)
钓鱼珠【1】 (Fish Jewel 1)
钓鱼珠【2】 (Fish Jewel 2)
协力珠【1】 (Player Jewel 1)
士气珠【1】 (Morale Jewel 1)
号令珠【1】 (Leader Jewel 1)
号令珠【2】 (Leader Jewel 2)
KO珠【2】 (KO Jewel 2)
护石珠【1】 (Charmer Jewel 1)
爆破弹珠【1】 (SlimePlus Jwl 1)
爆破瓶珠【1】 (Slimecoat Jwl 1)
